{
  "name": "localzet/http",
  "description": "Localzet HTTP Client is a library for making HTTP requests. It is developed by Ivan Zorin and uses modern technologies and standards for efficient and reliable HTTP communication.",
  "type": "library",
  "keywords": [
    "HTTP",
    "client",
    "PHP",
    "library",
    "localzet",
    "AGPL",
    "curl",
    "json",
    "psr7",
    "server"
  ],
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "role": "Developer",
      "name": "Ivan Zorin",
      "email": "creator@localzet.com",
      "homepage": "https://github.com/localzet"
    }
  ],
  "support": {
    "email": "support@localzet.com",
    "source": "https://github.com/localzet/HttpClient"
  },
  "require": {
    "php": "^8.2",
    "ext-curl": "*",
    "ext-json": "*",
    "localzet/psr7": "^3.0",
    "localzet/server": ">=4.0"
  },
  "autoload": {
    "psr-4": {
      "localzet\\HTTP\\": "src/"
    }
  }
}
